apiVersion: v1
kind: Secret
metadata:
  name: uber-secret
type: Opaque
data:
  UBER_CLIENT_ID: aHB0cWNKVEw0NXFtWXpnQ1RlRHRKNUN5SUVJRkszUUs=
  UBER_CLIENT_SECRET: TTZQTUV5ZjEzUlZMSjlSSzItSUR4R3UzTHdyRlZXcWp5d2h5SUZUUw== 
